input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics_pattern => "k8s-.*"
    codec => "json"
    decorate_events => true
    consumer_threads => 2
  }
}


output {
  elasticsearch {
    hosts => ["es01:9200","es02:9200","es03:9200"]
    ilm_enabled => false
    #index => "k8s-%{[kubernetes][labels][app_kubernetes_io/name]}-%{[kubernetes][container][name]}"
    index => "%{[@metadata][kafka][topic]}"
  }

  #stdout { codec => rubydebug }
}
