input {
  {% for vhost in pillar['lb_vhost'] %}
  file {
    path => "/data/logs/nginx/{{ vhost }}_access.log"
    codec => "json"
    type => "{{ vhost }}_access"
  }

  file {
    path => "/data/logs/nginx/{{ vhost }}_error.log"
    type => "{{ vhost }}_error"
  }
  {% endfor %}
}


output {
  #stdout { codec => rubydebug }

  {% for vhost in pillar['lb_vhost'] %}
  if [type] == "{{ vhost }}_access" {
    redis {
      host => "172.31.37.224"
      data_type => "list"
      key => "{{ vhost }}_access"
    }
  }

  if [type] == "{{ vhost }}_error" {
    redis {
      host => "172.31.37.224"
      data_type => "list"
      key => "{{ vhost }}_error"
    }
  }
  {% endfor %}
}