upstream tomtopm {
    server 172.31.36.20:3000 max_fails=2 fail_timeout=5s;
    server 172.31.36.21:3000 max_fails=2 fail_timeout=5s;
    server 172.31.33.176:3000 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name m.tomtop.com;

    location / {
        rewrite ^/(.*)$ https://m.tomtop.com/$1 permanent;
    }
}

server {
    listen 443 ssl http2;
    server_name m.tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    if ($uri ~ ^/en/) {
        rewrite ^/en/(.*)$ https://m.tomtop.com/$1 permanent;
    }

    location / {
        proxy_pass http://tomtopm;
    }

    location ^~ /img/ {
        proxy_pass            http://tomtopwww/activity/;
    }

    location /gss.xsl {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/gss.xsl;
    }

    location /m-sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/m-sitemap.xml;
    }

    location ^~ /m-sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/m-sitemap/;
    }

    set $ruri $request_uri;
    if ( $request_uri ~ (.*(?=[?|&]aid=\w*$))){
        set $ruri $1;
    }

    location = / {
        proxy_pass http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key $host$ruri$cookie_TT_CURR$cookie_CLIENT;
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ \.html$ {
        proxy_pass            http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR$cookie_CLIENT";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /(\w+-?)+\w+/$
    {
        proxy_pass            http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR$cookie_CLIENT";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /api/v\d+/cache/
    {
        proxy_pass            http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR$cookie_CLIENT";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }
  
    location ~ /purge(/.*)
    {
        allow all;
        proxy_cache_purge cache_m $host$1$is_args$args$cookie_TT_CURR$cookie_CLIENT;
    }

    access_log /data/logs/nginx/m.tomtop.com_access.log  main;
    error_log /data/logs/nginx/m.tomtop.com_error.log;
}
