upstream management {
    server 172.31.36.234:8002 max_fails=2 fail_timeout=5s;
}

upstream seo {
    server 172.31.41.27:8024 max_fails=2 fail_timeout=5s;
    server 172.31.41.28:8024 max_fails=2 fail_timeout=5s;
}


server {
    listen 80;
    server_name newbos.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        client_max_body_size 100m;
    }

    location /backend/ {
        proxy_pass http://marketingwww;
    }

    location /seo/ {
        proxy_pass http://seo;
    }

    access_log /data/logs/nginx/newbos.tomtop-cdn.com_access.log main;
    error_log /data/logs/nginx/newbos.tomtop-cdn.com_error.log;
}


upstream recommend {
    server 172.31.41.27:8019 max_fails=2 fail_timeout=5s;
    server 172.31.41.28:8019 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name recommend.api.tomtop.com;

    location / {
        proxy_pass http://recommend;
    }

    access_log /data/logs/nginx/recommend.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/recommend.api.tomtop.com_error.log;
}

upstream search-engine {
    server 172.31.36.235:8009 max_fails=2 fail_timeout=5s;
    #server 172.31.36.236:8009 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name search.api.tomtop.com;

    location / {
        proxy_pass http://search-engine;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
    }
    access_log /data/logs/nginx/search.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/search.api.tomtop.com_error.log;
}