upstream tomtopvip {
    server 172.31.36.20:800 max_fails=2 fail_timeout=5s;
    server 172.31.36.21:800 max_fails=2 fail_timeout=5s;
    server 172.31.33.176:800 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name www.tomtopvip.com tomtopvip.com;

    if ($host = "tomtopvip.com") {
        rewrite ^/(.*)$ http://www.tomtopvip.com/$1 permanent;
    }

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    if ($uri ~ ^/en/) {
        rewrite ^/en/(.*)$ https://www.tomtopvip.com/$1 permanent;
    }

    location / {
        proxy_pass http://tomtopvip;
    }

    location ^~ /img/ {
        proxy_pass            http://tomtopwww/activity/;
    }

    location /gss.xsl {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/gss.xsl;
    }

    location /m-sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/m-sitemap.xml;
    }

    location ^~ /m-sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/m-sitemap/;
    }

    location ^~ /currency/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/tt-site-common/;
    }

    access_log /data/logs/nginx/www.tomtopvip.com_access.log  main;
    error_log /data/logs/nginx/www.tomtopvip.coms_error.log;
}
