server {
    listen 86;
    server_name {{ servername }}; 
    root   /data/www/memberwww/account/web/;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/dev/shm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
    }

    access_log /data/logs/nginx/myuat.tomtop.com_access.log  main;
    error_log /data/logs/nginx/myuat.tomtop.com_error.log;
}