input {
  file {
    path => "/data/logs/php/php_error.log"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "php_error"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }

  file {
    path => "/data/logs/php/php-fpm_error.log"
    start_position => beginning
    sincedb_path => "/dev/null"
    type => "php-fpm_error"
  }
}


output {
  #stdout { codec => rubydebug }

  if [type] == "php_error" {
    redis {
      host => "172.31.37.224"
      data_type => "list"
      key => "php_error"
    }
  }

  if [type] == "php-fpm_error" {
    redis {
      host => "172.31.37.224"
      data_type => "list"
      key => "php-fpm_error"
    }
  }
}