server {
    listen 80;
    server_name {{ servername }};
    root /data/www/tomtopwww/frontend/web;
    include /data/www/tomtopwww/frontend/web/.htaccess;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/dev/shm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
    }

    access_log /data/logs/nginx/www.tomtop.com_access.log  main;
    error_log /data/logs/nginx/www.tomtop.com_error.log;
}

