upstream advert {
    server 172.31.42.176:8005 max_fails=2 fail_timeout=5s;
    server 172.31.42.177:8005 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name advert.api.tomtop.com;

    location / {
        proxy_pass http://advert;
    }

    access_log /data/logs/nginx/advert.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/advert.api.tomtop.com_error.log;
}
