upstream advertising {
    server 172.31.42.176:8035 max_fails=2 fail_timeout=5s;
    server 172.31.42.177:8035 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name advertising.api.tomtop.com;

    location / {
        proxy_pass http://advertising;
    }

    access_log /data/logs/nginx/advertising.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/advertising.api.tomtop.com_error.log;
}
