upstream esdb {
    server 172.31.42.176:8029 max_fails=2 fail_timeout=5s;
    server 172.31.42.177:8029 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name esdb.api.tomtop.com;

    location / {
        proxy_pass http://esdb;
    }

    access_log /data/logs/nginx/esdb.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/esdb.api.tomtop.com_error.log;
}
