upstream product {
    server 172.31.42.176:8004 max_fails=2 fail_timeout=5s;
    server 172.31.42.177:8004 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name product.api.tomtop.com;

    location / {
        proxy_pass http://product;
    }

    access_log /data/logs/nginx/product.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/product.api.tomtop.com_error.log;
}
