upstream base {
    server 172.31.47.226:8000 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name base.api.tomtop.com;

    location / {
        proxy_pass http://base;
    }

    access_log /data/logs/nginx/base.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/base.api.tomtop.com_error.log;
}
