upstream member {
    server 172.31.47.226:8003 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name member.api.tomtop.com;

    location / {
        proxy_pass http://member;
    }

    access_log /data/logs/nginx/member.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/member.api.tomtop.com_error.log;
}
