upstream price {
    server 172.31.38.23:8025 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name price.api.tomtop.com;

    location / {
        proxy_pass http://price;
    }

    access_log /data/logs/nginx/price.api.tomtop.com_access.log main;
    error_log /data/logs/nginx/price.api.tomtop.com_error.log;
}
