server {
    server_name log.fncul.net;

    location / {
        # 设置 auth
        auth_basic "kibana login auth";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # 转发到 kibana
        proxy_pass http://kibana:5601;
        proxy_redirect off;
    }
}