PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/data/logs/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.31.24.10
ServerActive=172.31.24.10
Hostname={{ hostname }}
Include=/etc/zabbix/zabbix_agentd.d/
