upstream management {
    server 172.31.45.126:8002 max_fails=2 fail_timeout=5s;
}

upstream seo {
    server 172.31.41.29:8024 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name newbosuat.tomtop-cdn.com;

    location / {
        proxy_pass http://management;
        proxy_connect_timeout 90;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        client_max_body_size 100m;
    }

    location /backend/ {
        proxy_pass http://marketingwww;
    }

    location /seo/ {
        proxy_pass http://seo;
    }

    access_log /data/logs/nginx/newbosuat.tomtop-cdn.com_access.log main;
    error_log /data/logs/nginx/newbosuat.tomtop-cdn.com_error.log;
}
