upstream tomtopvip {
    server 172.31.45.126:800 max_fails=2 fail_timeout=5s;
}


server {
    listen 80;
    server_name uat.tomtopvip.com;

    location / {
        rewrite ^/(.*)$ https://uat.tomtopvip.com/$1 permanent;
    }
}

server {
    listen 443 ssl http2;
    server_name uat.tomtopvip.com;

    ssl                  on;
    ssl_certificate      server_tomtopvip.pem;
    ssl_certificate_key  server_tomtopvip.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;


    if ($uri ~ ^/en/) {
        rewrite ^/en/(.*)$ $scheme://uat.tomtopvip.com/$1 permanent;
    }

    location / {
        proxy_pass http://tomtopvip;
    }

    location ^~ /img/ {
        proxy_pass            http://tomtopwww/activity/;
    }

    location /gss.xsl {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/gss.xsl;
    }

    location /m-sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/m-sitemap.xml;
    }

    location ^~ /m-sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/m-sitemap/;
    }

    location ^~ /currency/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/tt-site-common/;
    }

    access_log /data/logs/nginx/uat.tomtopvip.com_access.log  main;
    error_log /data/logs/nginx/uat.tomtopvip.com_error.log;
}
