canal.instance.master.address=127.0.0.1:3306
canal.instance.dbUsername=
canal.instance.dbPassword=
canal.instance.connectionCharset=UTF-8
canal.instance.enableDruid=false
canal.instance.filter.regex=
canal.instance.filter.black.regex=mysql\\.slave_.*
canal.mq.topic=
canal.mq.dynamicTopic=
canal.mq.partitionsNum=4
canal.mq.partitionHash=