listen_addresses = '10.124.57.220'
max_connections = 1000
tcp_keepalives_idle = 300
tcp_keepalives_interval = 50
tcp_keepalives_count = 6

shared_buffers = 10GB            #建议为系统内存1/4
work_mem = 16MB
maintenance_work_mem = 1GB
dynamic_shared_memory_type = posix


# WRITE AHEAD LOG
wal_level = hot_standby
wal_buffers = 1MB
checkpoint_segments = 32
archive_mode = on
archive_command = 'cp %p /data/pgsql/arch/%f'


# REPLICATION
max_wal_senders = 30
wal_keep_segments = 32
wal_sender_timeout = 60s

# 从库
#hot_standby = on
#这个参数决定取消与应用的WAL项冲突的备用查询之前，备用服务器应等待多久（默认值是30秒。如果不指定单位，则单位是毫秒）
#max_standby_archive_delay = 30s     
#max_standby_streaming_delay = 30s
#hot_standby_feedback = on #如果从库查询与应用wal恢复冲突，则从库要等查询完成后再应用wal恢复更新冲突的数据


# ERROR REPORTING AND LOGGING
#log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 2000
log_timezone = 'US/Central'


# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'US/Central'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'